spring.datasource.url=jdbc:mysql://localhost/ecommerce
spring.datasource.username=root
spring.datasource.password =123qwas456

#Esta propertie se usa para que las tablas se creen automaticamente si no estan creadas y si ya existe la tabla simplemente la actualiza auto
spring.jpa.hibernate.ddl-auto=update
#se utiliza para especificar el dialecto de la base de datos que Hibernate utilizará para generar las consultas SQL específicas del motor de base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Mostras las sentencias SQL
spring.jpa.show-sql=true
## Mostrar el formato hibernate interno DE JPA PARA HACER INSERTS Y TODO LO relacionado
spring.jpa.properties.hibernate.format_sql=true

#controla cómo se traducen los nombres de las clases y atributos de Java en nombres de tablas y columnas en la base de datos.
# implementación de Hibernate para estrategias de nomenclatura física estándar. Esta estrategia simplemente toma los nombres de las clases y atributos de Java y los convierte en minúsculas, separando las palabras con guiones bajos (snake_case) y utiliza este formato como nombres de tablas y columnas en la base de datos.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


